The following packages are versions are necessary to run the provide scripts:

Python version: Python 3.10.5
Packages:
skeletor version: 1.2.1
trimesh version: 3.13.4
fafbseg version: 3.0.10
cloudvolume version: 10.4.0
numpy version: 1.23.5
pandas version: 1.4.2

R version: R version 4.2.0
Packages:
natverse, 0.2.4
nat.nblast, 1.6.6
rjson, 0.2.21
alphashape3d, 1.3.2
PNWColors, 0.1.0
ggplot2, 3.5.1
sf, 1.0.9
ggExtra, 0.10.0
cowplot, 1.1.1
reshape2, 1.4.4
Hmisc, 4.7.2
colorspace, 2.1.0
R.matlab, 3.7.0
tidyverse, 1.3.2
alphahull, 2.5
RColorBrewer, 1.1.3
catmaid, 0.10.1
fafbseg, 0.14.1
dplyr, 1.1.0

